In [1]:
import pandas
import datetime

In [2]:
# Read in RBSP sat A data
rbspSatADF = pandas.read_csv("../data/rbsp_iono_satA.txt", \
                             delim_whitespace=True, header=None)
rbspSatADF.columns = [ "dateStr", "timeStr", "MLatNth", "MLonNth",\
                      "MLTNth", "MLatSth", "MLonSth", "MLTSth", "sat" ]
rbspSatADF[ ["MLatNth", "MLonNth", "MLTNth", "MLatSth", "MLonSth", "MLTSth"] ] = rbspSatADF[ ["MLatNth", "MLonNth", "MLTNth",\
             "MLatSth", "MLonSth", "MLTSth"] ].astype(float)
print rbspSatADF.head()
####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######
rbspSatBDF = pandas.read_csv("../data/rbsp_iono_satB.txt", \
                             delim_whitespace=True, header=None)
rbspSatBDF.columns = [ "dateStr", "timeStr", "MLatNth", "MLonNth",\
                      "MLTNth", "MLatSth", "MLonSth", "MLTSth", "sat" ]
rbspSatBDF[ ["MLatNth", "MLonNth", "MLTNth", "MLatSth", "MLonSth", "MLTSth"] ] = rbspSatBDF[ ["MLatNth", "MLonNth", "MLTNth",\
             "MLatSth", "MLonSth", "MLTSth"] ].astype(float)
print rbspSatBDF.head()
####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######

    dateStr  timeStr  MLatNth   MLonNth  MLTNth  MLatSth   MLonSth  MLTSth  \
0  20120901        0  63.0248  174.9765  6.9540 -64.2595  174.2617  6.9064
1  20120901        1  63.0546  174.9743  6.9695 -64.2872  174.2624  6.9220
2  20120901        2  63.0865  174.9778  6.9858 -64.3287  174.2669  6.9384
3  20120901        3  63.1195  174.8822  6.9956 -64.3502  174.1618  6.9475
4  20120901        4  63.1503  174.8947  7.0128 -64.3929  174.1771  6.9650

    sat
0  SatA
1  SatA
2  SatA
3  SatA
4  SatA
    dateStr  timeStr  MLatNth   MLonNth  MLTNth  MLatSth   MLonSth  MLTSth  \
0  20120901        0  62.7028  173.0157  6.8233 -63.9155  172.2185  6.7701
1  20120901        1  62.7489  172.9166  6.8323 -63.9525  172.1161  6.7789
2  20120901        2  62.7798  172.9216  6.8487 -63.9827  172.1140  6.7949
3  20120901        3  62.8147  172.9228  6.8649 -64.0307  172.1290  6.8120
4  20120901        4  62.8587  172.8369  6.8756 -64.0678  172.0284  6.8217

    sat
0  SatB
1  SatB
2  SatB
3  SatB
4  SatB

In [3]:
# Convert the date and time strings to datetime objects
# Then round off MLATs and MLTs to nearest 0.5
def convert_to_datetime(row, datecolName="dateStr", timeColName="timeStr"):
    currDateStr = str( int( row[datecolName] ) )
#     return currDateStr
    if row[timeColName] < 10:
        currTimeStr = "000" + str( int( row[timeColName] ) )
    elif row[timeColName] < 100:
        currTimeStr = "00" + str( int( row[timeColName] ) )
    elif row[timeColName] < 1000:
        currTimeStr = "0" + str( int( row[timeColName] ) )
    else:
        currTimeStr = str( int( row[timeColName] ) )
    return datetime.datetime.strptime( currDateStr\
                    + ":" + currTimeStr, "%Y%m%d:%H%M" )

rbspSatADF["date"] = rbspSatADF.apply( convert_to_datetime, axis=1 )
rbspSatADF["hour"] = [ x.strftime("%H") for x in rbspSatADF["date"] ]
rbspSatADF["MLatNth_round"] = [ round(x * 2) / 2 for x in rbspSatADF["MLatNth"] ]
rbspSatADF["MLTNth_round"] = [ round(x * 2) / 2 for x in rbspSatADF["MLTNth"] ]

rbspSatADF = rbspSatADF[ [ "dateStr", "timeStr", "date", "hour",\
                      "MLatNth", "MLonNth","MLTNth", "MLatNth_round", "MLTNth_round" ] ]
# Now we represent MLT 24 as MLT 0 everywhere. 
# Lets maintain a consistent pattern
# Convert all MLT 24s to 0s
rbspSatADF["MLTNth_round"] = rbspSatADF["MLTNth_round"].map(lambda x: x % 24.)
print rbspSatADF.head()

####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######
rbspSatBDF["date"] = rbspSatBDF.apply( convert_to_datetime, axis=1 )
rbspSatBDF["hour"] = [ x.strftime("%H") for x in rbspSatBDF["date"] ]
rbspSatBDF["MLatNth_round"] = [ round(x * 2) / 2 for x in rbspSatBDF["MLatNth"] ]
rbspSatBDF["MLTNth_round"] = [ round(x * 2) / 2 for x in rbspSatBDF["MLTNth"] ]

rbspSatBDF = rbspSatBDF[ [ "dateStr", "timeStr", "date", "hour",\
                      "MLatNth", "MLonNth","MLTNth", "MLatNth_round", "MLTNth_round" ] ]
# Now we represent MLT 24 as MLT 0 everywhere. 
# Lets maintain a consistent pattern
# Convert all MLT 24s to 0s
rbspSatBDF["MLTNth_round"] = rbspSatBDF["MLTNth_round"].map(lambda x: x % 24.)
print rbspSatBDF.head()
####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######

    dateStr  timeStr                date hour  MLatNth   MLonNth  MLTNth  \
0  20120901        0 2012-09-01 00:00:00   00  63.0248  174.9765  6.9540
1  20120901        1 2012-09-01 00:01:00   00  63.0546  174.9743  6.9695
2  20120901        2 2012-09-01 00:02:00   00  63.0865  174.9778  6.9858
3  20120901        3 2012-09-01 00:03:00   00  63.1195  174.8822  6.9956
4  20120901        4 2012-09-01 00:04:00   00  63.1503  174.8947  7.0128

   MLatNth_round  MLTNth_round
0             63             7
1             63             7
2             63             7
3             63             7
4             63             7
    dateStr  timeStr                date hour  MLatNth   MLonNth  MLTNth  \
0  20120901        0 2012-09-01 00:00:00   00  62.7028  173.0157  6.8233
1  20120901        1 2012-09-01 00:01:00   00  62.7489  172.9166  6.8323
2  20120901        2 2012-09-01 00:02:00   00  62.7798  172.9216  6.8487
3  20120901        3 2012-09-01 00:03:00   00  62.8147  172.9228  6.8649
4  20120901        4 2012-09-01 00:04:00   00  62.8587  172.8369  6.8756

   MLatNth_round  MLTNth_round
0           62.5             7
1           62.5             7
2           63.0             7
3           63.0             7
4           63.0             7

In [4]:
# Read SAPS data file!
datFileName = "../data/processedSaps-rbsp.txt"
sapsDataDF = pandas.read_csv(datFileName, sep=' ')
# add dst_bins
dstBins = [ -150, -75, -50, -25, -10, 10 ]
sapsDataDF = pandas.concat( [ sapsDataDF, \
                    pandas.cut( sapsDataDF["dst_index"], \
                               bins=dstBins ) ], axis=1 )
sapsDataDF.columns = [ ["dateStr", "hour","sapsLat", \
                     "sapsMLT", "sapsVel", "radId", "poesLat",\
                     "poesMLT", "dst_date", "dst_index", "timeStr", "dst_bin"] ]
sapsDataDF = sapsDataDF.drop(["radId", "poesLat", "poesMLT", "dst_date", "hour"], 1)
# Round off MLT to nearest half
sapsDataDF["sapsMLTRounded"] = [ round(x * 2) / 2 \
                                for x in sapsDataDF["sapsMLT"] ]
# Add a date column
sapsDataDF['date']= sapsDataDF.apply( convert_to_datetime, axis=1 )
sapsDataDF.head()

,dateStr,sapsLat,sapsMLT,sapsVel,dst_index,timeStr,dst_bin,sapsMLTRounded,date
0,20110107,56.5,17.7543,308.2077,-18,0,"(-25, -10]",18,2011-01-07
1,20110107,55.5,18.0147,224.1588,-18,0,"(-25, -10]",18,2011-01-07
2,20110107,56.5,17.8749,307.4328,-18,0,"(-25, -10]",18,2011-01-07
3,20110107,55.5,18.1324,222.4787,-18,0,"(-25, -10]",18,2011-01-07
4,20110107,56.5,17.9955,305.4201,-18,0,"(-25, -10]",18,2011-01-07

In [5]:
# Now join the two dataframes to identify common observations
# We'll need to join on date, Mlat and MLT (rounded)
conjrbspADF = pandas.merge( sapsDataDF, rbspSatADF,\
                          left_on=[ "date", "sapsLat", "sapsMLTRounded" ],\
                         right_on=[ "date", "MLatNth_round", "MLTNth_round" ],\
                         how="inner")
# Keep a few columns we'll need
conjrbspADF = conjrbspADF[ ["dateStr_x", "sapsLat", "sapsMLT", "dst_index",\
                           "timeStr_x", "dst_bin", "date", "MLatNth", "MLTNth",\
                           "MLatNth_round", "MLTNth_round"] ]
print conjrbspADF.head()

####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######
conjrbspBDF = pandas.merge( sapsDataDF, rbspSatBDF,\
                          left_on=[ "date", "sapsLat", "sapsMLTRounded" ],\
                         right_on=[ "date", "MLatNth_round", "MLTNth_round" ],\
                         how="inner")
# Keep a few columns we'll need
conjrbspBDF = conjrbspBDF[ ["dateStr_x", "sapsLat", "sapsMLT", "dst_index",\
                           "timeStr_x", "dst_bin", "date", "MLatNth", "MLTNth",\
                           "MLatNth_round", "MLTNth_round"] ]
print conjrbspBDF.head()
####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######

   dateStr_x  sapsLat  sapsMLT  dst_index  timeStr_x     dst_bin  \
0   20130407     62.5   2.2891        -10        730  (-25, -10]
1   20130407     62.5   2.4337        -10        730  (-25, -10]
2   20130407     62.5   2.2891        -10        730  (-25, -10]
3   20130501     57.5  20.2051        -38        900  (-50, -25]
4   20130518     50.5   3.2078        -36       1200  (-50, -25]

                 date  MLatNth   MLTNth  MLatNth_round  MLTNth_round
0 2013-04-07 07:30:00  62.3421   2.7019           62.5           2.5
1 2013-04-07 07:30:00  62.3421   2.7019           62.5           2.5
2 2013-04-07 07:30:00  62.3421   2.7019           62.5           2.5
3 2013-05-01 09:00:00  57.2697  20.1863           57.5          20.0
4 2013-05-18 12:00:00  50.5182   3.2165           50.5           3.0
   dateStr_x  sapsLat  sapsMLT  dst_index  timeStr_x     dst_bin  \
0   20130303     62.5  23.0916        -28        400  (-50, -25]
1   20130303     62.5  23.2362        -28        400  (-50, -25]
2   20130303     62.5  22.8024        -28        400  (-50, -25]
3   20130303     62.5  22.9470        -28        400  (-50, -25]
4   20130315     60.5   3.3331          3       1030   (-10, 10]

                 date  MLatNth   MLTNth  MLatNth_round  MLTNth_round
0 2013-03-03 04:00:00  62.5409  23.1909           62.5          23.0
1 2013-03-03 04:00:00  62.5409  23.1909           62.5          23.0
2 2013-03-03 04:00:00  62.5409  23.1909           62.5          23.0
3 2013-03-03 04:00:00  62.5409  23.1909           62.5          23.0
4 2013-03-15 10:30:00  60.2968   3.5663           60.5           3.5

In [6]:
# At this point we assume, the dates found here are good!
# Infact we might be missing out on several good events..
rbspADatesDF = conjrbspADF.groupby(["dateStr_x"])["date"].aggregate(lambda x: tuple(x)).reset_index()
# now from min time we'll check times before 90 min
# for max time we'll check times until after 60 min
rbspADatesDF["minTime"] = rbspADatesDF["date"].map(\
                                    lambda x: min(x) - datetime.timedelta(minutes=90) )
rbspADatesDF["maxTime"] = rbspADatesDF["date"].map(\
                                    lambda x: max(x) + datetime.timedelta(minutes=90) )
rbspADatesDF["start_time"] = rbspADatesDF["minTime"].map(\
                                    lambda x: x.strftime("%H%M") )
rbspADatesDF["end_time"] = rbspADatesDF["maxTime"].map(\
                                    lambda x: x.strftime("%H%M") )
rbspADatesDF.columns = [ "date", "date_time", "min_dt_obj",\
                        "max_dt_obj", "start_time", "end_time" ]
# Save in a file
rbspADatesDF.to_csv("../data/rbsp_satA_conj.txt", sep=' ',\
                   index=False, columns = [ "date", "start_time", "end_time" ])
rbspADatesDF.head()

,date,date_time,min_dt_obj,max_dt_obj,start_time,end_time
0,20130407,"(2013-04-07 07:30:00, 2013-04-07 07:30:00, 201...",2013-04-07 06:00:00,2013-04-07 09:00:00,0600,0900
1,20130501,"(2013-05-01 09:00:00,)",2013-05-01 07:30:00,2013-05-01 10:30:00,0730,1030
2,20130518,"(2013-05-18 12:00:00,)",2013-05-18 10:30:00,2013-05-18 13:30:00,1030,1330
3,20130521,"(2013-05-21 07:00:00,)",2013-05-21 05:30:00,2013-05-21 08:30:00,0530,0830
4,20130524,"(2013-05-24 10:30:00, 2013-05-24 11:00:00, 201...",2013-05-24 09:00:00,2013-05-24 12:30:00,0900,1230

In [7]:
####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######
rbspBDatesDF = conjrbspBDF.groupby(["dateStr_x"])["date"].aggregate(lambda x: tuple(x)).reset_index()
# now from min time we'll check times before 90 min
# for max time we'll check times until after 60 min
rbspBDatesDF["minTime"] = rbspBDatesDF["date"].map(\
                                    lambda x: min(x) - datetime.timedelta(minutes=90) )
rbspBDatesDF["maxTime"] = rbspBDatesDF["date"].map(\
                                    lambda x: max(x) + datetime.timedelta(minutes=90) )
rbspBDatesDF["start_time"] = rbspBDatesDF["minTime"].map(\
                                    lambda x: x.strftime("%H%M") )
rbspBDatesDF["end_time"] = rbspBDatesDF["maxTime"].map(\
                                    lambda x: x.strftime("%H%M") )
rbspBDatesDF.columns = [ "date", "date_time", "min_dt_obj",\
                        "max_dt_obj", "start_time", "end_time" ]
# Save in a file
rbspBDatesDF.to_csv("../data/rbsp_satB_conj.txt", sep=' ',\
                   index=False, columns = [ "date", "start_time", "end_time" ])
rbspBDatesDF.head()
####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######

,date,date_time,min_dt_obj,max_dt_obj,start_time,end_time
0,20130303,"(2013-03-03 04:00:00, 2013-03-03 04:00:00, 201...",2013-03-03 02:30:00,2013-03-03 05:30:00,0230,0530
1,20130315,"(2013-03-15 10:30:00, 2013-03-15 10:30:00)",2013-03-15 09:00:00,2013-03-15 12:00:00,0900,1200
2,20130316,"(2013-03-16 08:00:00, 2013-03-16 08:00:00, 201...",2013-03-16 06:30:00,2013-03-16 09:30:00,0630,0930
3,20130321,"(2013-03-21 04:30:00, 2013-03-21 04:30:00, 201...",2013-03-21 03:00:00,2013-03-21 06:30:00,0300,0630
4,20130607,"(2013-06-07 01:30:00,)",2013-06-07 00:00:00,2013-06-07 03:00:00,0000,0300

In [8]:
rbspADatesDF.head(200)

,date,date_time,min_dt_obj,max_dt_obj,start_time,end_time
0,20130407,"(2013-04-07 07:30:00, 2013-04-07 07:30:00, 201...",2013-04-07 06:00:00,2013-04-07 09:00:00,0600,0900
1,20130501,"(2013-05-01 09:00:00,)",2013-05-01 07:30:00,2013-05-01 10:30:00,0730,1030
2,20130518,"(2013-05-18 12:00:00,)",2013-05-18 10:30:00,2013-05-18 13:30:00,1030,1330
3,20130521,"(2013-05-21 07:00:00,)",2013-05-21 05:30:00,2013-05-21 08:30:00,0530,0830
4,20130524,"(2013-05-24 10:30:00, 2013-05-24 11:00:00, 201...",2013-05-24 09:00:00,2013-05-24 12:30:00,0900,1230
5,20130607,"(2013-06-07 01:00:00, 2013-06-07 01:00:00, 201...",2013-06-06 23:30:00,2013-06-07 02:30:00,2330,0230
6,20130622,"(2013-06-22 06:00:00, 2013-06-22 06:00:00)",2013-06-22 04:30:00,2013-06-22 07:30:00,0430,0730
7,20130623,"(2013-06-23 09:00:00, 2013-06-23 09:00:00)",2013-06-23 07:30:00,2013-06-23 10:30:00,0730,1030
8,20130822,"(2013-08-22 05:30:00, 2013-08-22 05:30:00)",2013-08-22 04:00:00,2013-08-22 07:00:00,0400,0700
9,20130828,"(2013-08-28 02:30:00, 2013-08-28 05:00:00, 201...",2013-08-28 01:00:00,2013-08-28 06:30:00,0100,0630
10,20131002,"(2013-10-02 05:00:00, 2013-10-02 09:00:00, 201...",2013-10-02 03:30:00,2013-10-02 10:30:00,0330,1030
11,20131010,"(2013-10-10 05:30:00,)",2013-10-10 04:00:00,2013-10-10 07:00:00,0400,0700
12,20131015,"(2013-10-15 02:00:00,)",2013-10-15 00:30:00,2013-10-15 03:30:00,0030,0330
13,20131109,"(2013-11-09 02:30:00,)",2013-11-09 01:00:00,2013-11-09 04:00:00,0100,0400

In [9]:
rbspBDatesDF.head(200)

,date,date_time,min_dt_obj,max_dt_obj,start_time,end_time
0,20130303,"(2013-03-03 04:00:00, 2013-03-03 04:00:00, 201...",2013-03-03 02:30:00,2013-03-03 05:30:00,0230,0530
1,20130315,"(2013-03-15 10:30:00, 2013-03-15 10:30:00)",2013-03-15 09:00:00,2013-03-15 12:00:00,0900,1200
2,20130316,"(2013-03-16 08:00:00, 2013-03-16 08:00:00, 201...",2013-03-16 06:30:00,2013-03-16 09:30:00,0630,0930
3,20130321,"(2013-03-21 04:30:00, 2013-03-21 04:30:00, 201...",2013-03-21 03:00:00,2013-03-21 06:30:00,0300,0630
4,20130607,"(2013-06-07 01:30:00,)",2013-06-07 00:00:00,2013-06-07 03:00:00,0000,0300
5,20130610,"(2013-06-10 02:30:00, 2013-06-10 02:30:00, 201...",2013-06-10 01:00:00,2013-06-10 04:00:00,0100,0400
6,20130622,"(2013-06-22 08:00:00, 2013-06-22 08:00:00, 201...",2013-06-22 06:30:00,2013-06-22 10:00:00,0630,1000
7,20130623,"(2013-06-23 11:30:00,)",2013-06-23 10:00:00,2013-06-23 13:00:00,1000,1300
8,20130712,"(2013-07-12 06:30:00, 2013-07-12 06:30:00, 201...",2013-07-12 05:00:00,2013-07-12 08:30:00,0500,0830
9,20130805,"(2013-08-05 08:30:00, 2013-08-05 08:30:00, 201...",2013-08-05 07:00:00,2013-08-05 10:30:00,0700,1030
10,20130825,"(2013-08-25 06:30:00,)",2013-08-25 05:00:00,2013-08-25 08:00:00,0500,0800
11,20131002,"(2013-10-02 05:00:00, 2013-10-02 05:00:00, 201...",2013-10-02 03:30:00,2013-10-02 06:30:00,0330,0630
12,20131009,"(2013-10-09 00:00:00,)",2013-10-08 22:30:00,2013-10-09 01:30:00,2230,0130
13,20131015,"(2013-10-15 02:00:00, 2013-10-15 02:00:00)",2013-10-15 00:30:00,2013-10-15 03:30:00,0030,0330